SERVICE_NAME=users-service-test

PG_USER=users_test
PG_PASSWORD=password
PG_HOST=localhost
PG_PORT=5433

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=

JWT_SECRET=test-secret
PLATFORM_URL=https://example.com

GOOGLE_AUTH_HOST=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_API_HOST=https://oauth2.googleapis.com
GOOGLE_OAUTH_CLIENT_SECRET=test-client-secret
GOOGLE_CLIENT_ID=test-client-id
GOOGLE_REDIRECT_URI=http://localhost:5555/googleOAuthCallback

